#Updated at Thu Jan 17 13:55:32 ICT 2013
#Thu Jan 17 13:55:32 ICT 2013


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/fang?characterEncoding=UTF-8
database.username=root
database.password=195891
